<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.douglasnickson.app1_adivinha.MainActivity">

    <Button
        android:id="@+id/botao_jogarid"
        android:layout_width="173dp"
        android:layout_height="0dp"
        android:text="@string/botao_jogar"
        tools:layout_editor_absoluteX="119dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="356dp"
        android:layout_height="43dp"
        android:text="@string/escolha_um_n_mero_entre_0_e_10"
        android:textAlignment="center"
        android:textSize="@dimen/cabecalho_texto"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/resultadoid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_numero"
        android:textAlignment="center"
        android:textSize="@dimen/cabecalho_texto"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="222dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
